# Example from https://dev.socrata.com/blog/2016/02/01/pandas-and-jupyter-notebook.html with personal notes

This is only for manipulating and working with datasets in Python (pandas), seperate module for plotting and visualization will be added

In [1]:
import pandas as pd
print(pd.__version__)

0.24.2

In [20]:
"""
Loads in dataset from url with json format and prints the five first rows of the dataset.
"""
df = pd.read_json("https://data.smcgov.org/resource/mb6a-xn89.json")
df.head(5)

,:@computed_region_i2t2_cryp,:@computed_region_uph5_8hpn,bachelor_s_degree_or_higher,geography,geography_type,high_school_graduate,less_than_high_school_graduate,location_1,some_college_or_associate_s_degree,year
0,28596,2.0,3.5,Atherton,Town,12.3,13.6,"{'type': 'Point', 'coordinates': [-122.2, 37.4...",2.7,2014-01-01T00:00:00.000
1,28588,4.0,2.4,Colma,Town,6.4,6.3,"{'type': 'Point', 'coordinates': [-122.455556,...",10.4,2014-01-01T00:00:00.000
2,319,6.0,2.9,Foster City,City,9.7,11.9,"{'type': 'Point', 'coordinates': [-122.266389,...",2.0,2014-01-01T00:00:00.000
3,28597,14.0,1.8,Portola Valley,Town,0.0,48.1,"{'type': 'Point', 'coordinates': [-122.218611,...",0.0,2014-01-01T00:00:00.000
4,28607,21.0,3.0,Redwood City,City,10.6,16.4,"{'type': 'Point', 'coordinates': [-122.236111,...",6.6,2014-01-01T00:00:00.000

In [21]:
"""
Returns dimensions of the dataset.
"""
df.shape

(32, 10)

In [22]:
"""
Describe gives us a numerical analysis of each column, f.ex returning min and max value of the column
and nummber of elements.
"""
df.describe()

,:@computed_region_i2t2_cryp,:@computed_region_uph5_8hpn,bachelor_s_degree_or_higher,high_school_graduate,less_than_high_school_graduate,some_college_or_associate_s_degree
count,32.000000,30.000000,32.000000,32.000000,32.00000,32.000000
mean,25062.093750,17.733333,2.856250,6.462500,17.80000,5.946875
std,9502.711577,9.762466,1.873919,4.693905,19.29944,4.728430
min,312.000000,1.000000,0.000000,0.000000,0.00000,0.000000
25%,28587.750000,9.500000,2.100000,1.925000,6.82500,2.525000
50%,28595.000000,18.500000,3.000000,7.750000,13.90000,5.500000
75%,28604.250000,25.750000,3.600000,9.450000,20.97500,8.800000
max,28613.000000,34.000000,9.100000,16.400000,100.00000,18.500000

In [23]:
"""
dtypes returns the data type of each row in the dataset.
"""
df.dtypes

:@computed_region_i2t2_cryp             int64
:@computed_region_uph5_8hpn           float64
bachelor_s_degree_or_higher           float64
geography                              object
geography_type                         object
high_school_graduate                  float64
less_than_high_school_graduate        float64
location_1                             object
some_college_or_associate_s_degree    float64
year                                   object
dtype: object

In [24]:
"""
drop allows us to remove a column, usually we will remove a column that is not helpful to what we're trying to achieve.
describe is added at the end to print out a new description of the modified dataset. include = "all" will include non-numeric
as well in the description
"""
df.describe(include="all")

,:@computed_region_i2t2_cryp,:@computed_region_uph5_8hpn,bachelor_s_degree_or_higher,geography,geography_type,high_school_graduate,less_than_high_school_graduate,location_1,some_college_or_associate_s_degree,year
count,32.000000,30.000000,32.000000,32,32,32.000000,32.00000,32,32.000000,32
unique,NaN,NaN,NaN,32,3,NaN,NaN,32,NaN,1
top,NaN,NaN,NaN,Menlo Park,City,NaN,NaN,"{'type': 'Point', 'coordinates': [-122.259722,...",NaN,2014-01-01T00:00:00.000
freq,NaN,NaN,NaN,1,15,NaN,NaN,1,NaN,32
mean,25062.093750,17.733333,2.856250,NaN,NaN,6.462500,17.80000,NaN,5.946875,NaN
std,9502.711577,9.762466,1.873919,NaN,NaN,4.693905,19.29944,NaN,4.728430,NaN
min,312.000000,1.000000,0.000000,NaN,NaN,0.000000,0.00000,NaN,0.000000,NaN
25%,28587.750000,9.500000,2.100000,NaN,NaN,1.925000,6.82500,NaN,2.525000,NaN
50%,28595.000000,18.500000,3.000000,NaN,NaN,7.750000,13.90000,NaN,5.500000,NaN
75%,28604.250000,25.750000,3.600000,NaN,NaN,9.450000,20.97500,NaN,8.800000,NaN
max,28613.000000,34.000000,9.100000,NaN,NaN,16.400000,100.00000,NaN,18.500000,NaN

In [31]:
"""
Counts elements in each column.
"""
df.count()

:@computed_region_i2t2_cryp           32
:@computed_region_uph5_8hpn           30
bachelor_s_degree_or_higher           32
geography                             32
geography_type                        32
high_school_graduate                  32
less_than_high_school_graduate        32
location_1                            32
some_college_or_associate_s_degree    32
year                                  32
dtype: int64

In [32]:
"""
By typing in the name of a column before count we can get the number of elements from that column.
"""
df.geography.count()

32

In [33]:
"""
Lists the unique elements in an array.
"""
df.geography_type.unique()

array(['Town', 'City', 'CDP'], dtype=object)

In [34]:
"""
Counts how many times each element appears.
"""
df.less_than_high_school_graduate.value_counts()

0.0      4
14.2     1
8.5      1
7.0      1
100.0    1
9.5      1
11.9     1
4.8      1
31.1     1
26.7     1
6.2      1
15.7     1
22.1     1
16.4     1
6.3      1
44.4     1
20.9     1
7.7      1
9.2      1
37.8     1
3.3      1
15.1     1
48.1     1
18.3     1
21.2     1
16.1     1
13.6     1
13.4     1
20.1     1
Name: less_than_high_school_graduate, dtype: int64